
# path
export PATH="/usr/local/go/bin:${PATH}:${HOME}/packages/bin"
if [ -d "${HOME}/internal/sdac-tools/" ]; then
  source "${HOME}/internal/sdac-tools/env.sh"
fi

# tmux
alias work='tmux a -t work || tmux new -s work'
alias play='tmux a -t play || tmux new -s play'
alias bench='tmux a -t bench || tmux new -s bench'
alias cluster='tmux a -t cluster || tmux new -s cluster'
alias tile_h='tmux select-layout even-vertical'
alias tile_v='tmux select-layout even-horizontal'
alias tile_4='tmux select-layout tiled'

# alias
alias lt='ls -lhrt'

# ssh
if [ -z "$(pgrep ssh-agent)" ]; then
    rm -rf /tmp/ssh-*
    eval $(ssh-agent -s) > /dev/null
else
    export SSH_AGENT_PID=$(pgrep ssh-agent | head -1)
    export SSH_AUTH_SOCK=$(find /tmp/ssh-* -name agent.* | head -1)
fi
echo "SSH_AUTH_SOCK is ${SSH_AUTH_SOCK}"

alias shangban='nvinit ssh -auth=oidc'
alias shangban-no-browser='nvinit ssh -auth=oidc -use-device-code'

alias hao_ssh_check='ps aux | grep ssh'
alias hao_ssh_reset='ps aux | grep ssh | grep "ovx3\\|sdac\\|10.52.233" | awk "{print \$2}" | xargs kill -9'

# forward
alias forward_grafana_ovx3_01='ssh -N -L 3000:sjc11-e05-ovx3-01.ovx.sjc11.nvmetal.net:3000 sjc4jmp'
alias forward_prometheus_ovx3_01='ssh -N -L 9090:sjc11-e05-ovx3-01.ovx.sjc11.nvmetal.net:9090 sjc4jmp'

